{
  "name": "ctpl",
  "version": "0.1.x",
  "description": "nodejs AWS cloudformation template runner",
  "main": "ctpl",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrasdf/ctpl.git"
  },
  "keywords": [
    "ctpl",
    "aws",
    "cloudformation"
  ],
  "author": "wrasdf@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrasdf/ctpl/issues"
  },
  "homepage": "https://github.com/wrasdf/ctpl#readme",
  "dependencies": {
    "aws-sdk": "^2.999.0",
    "commander": "^8.0.0",
    "deepmerge": "^4.2.2",
    "fs-extra": "^10.0.0",
    "mustache": "^4.2.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "rewire": "^5.0.0",
    "sinon": "^11.1.1"
  }
}
